#
# ./config.cfg
#

# DEBUG or VERBOSE mode
# Set enviroment DEBUG or VERBOSE as true
# example:
# DEBUG=true ./systools.py
#

Config.endpoint = 'http://my-domain-example.com/systools'

Config.logger['device']     = '/var/log/sysadmins-tools/device.log'
Config.logger['netstatus']  = '/var/log/sysadmins-tools/netstatus.log'
Config.logger['netscanner'] = '/var/log/sysadmins-tools/netscanner.log'
